# Global options:

[mypy]
mypy_path = ./src/layers/api/python:./src/layers/common/python:./src/layers/databases/python
python_version = 3.8
warn_return_any = True
warn_unused_configs = True

# Per-module options:

[mypy-fake_useragent]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True